<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visualization Toolkit for Fuse :: Maps</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif|Roboto+Condensed:300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>
	<div class="container">

		<header>
			<h1>Visualization Toolkit for Fuse :: Maps</h1>
		</header>

    <section>
      <h2>New York Counties</h2>
      <div id="maps">
      </div>
    </section>

		<footer>
			<p>Dependencies:</p>
			<ul>
				<li><a href="http://d3js.org/">D3</a></li>
				<li><a href="http://lodash.com/">Lo-Dash</a><span>&nbsp;For manipulating data (object, arrays, collections, etc)</span></li>
				<li><a href="https://github.com/mbostock/topojson">Topojson</a></li>
			</ul>
		</footer>
	</div>

	<script src="bower_components/lodash/dist/lodash.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/d3/d3.js"></script>
	<script src="bower_components/topojson/topojson.js"></script>
	<script src="scripts/FuseMap.js"></script>
	<script src="scripts/app.js"></script>
</body>
</html>